<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        @keyframes rotate1 {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(-90deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(90deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        img {
            animation: rotate1 1s infinite linear ;
        }
    </style>
</head>
<body>
    <h3>어지러워요</h3>
    <hr>
    <img src="spongebob.png" width="150px" height="150px">
</body>
</html>